<html>
<title>Day1 Training </title>
<body bgcolor="gray">
    <link rel="shortcut icon" type="image/png" href="E:\Navadhiti training\Html\Favicon.png"> 
<h1 style="background-color: rgb(107, 194, 99) ; color: white;  text-align: center ;font-variant: unset; font-size: 25;">WelCome to Navadhiti </h1>
<img border="20" src="tree-736885__480.jpg" alt="Baby" width="500" height="333" style="float: right" >
<button><a href="https://www.navadhiti.com/" ; style="text-align: left; font-style: unset; font-size: 24; color: rgba(9, 57, 146, 0.808); border: rgb(255, 0, 0);">Click here to open home page</a></button>
<br>
<button><a href="E:\Navadhiti training\Html\list of resources.html"; style="font-style: unset; font-size: 24; color: rgb(149, 46, 153); text-align: left;">Click here to resources details</a></button>
<br>
<button><a href="E:\Navadhiti training\Html\Update Detailes.html"; style="font-size: 24; font-variant: unset;">Click here to Update personal detailes</a></button>
<p style="font-variant: small-caps; text-align: left;  font-size: 20;"><b>"Positive thoughts can let you focus on the brighter side of life. A positive person can enjoy happiness and success since he believes that he can easily overcome all the obstacles and difficulties that come his way. Not all people generally agree with positive thinking. In fact, some people consider it a nonsense. However, there are a number of people who believe in its effectiveness. If you want to use this in your life then you must practice the attitude of positive thinking in everything that you do". </b></p><br><br></body>
</html>